html{
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body{
    background-color: #FFEBEB;
    background-image: url(/assets/pineapple-cut.png);
}

a {
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D7A7AA;
    z-index: 100;
    width: 100%;
}

#logo{
    width: 10rem;
}

#hamburger{
    position: relative;
    scale: 0.35;
    padding-left: 3rem;
    z-index: 5;
}

button{
    background-color: transparent;
    border: none
}

button:hover, .ph:hover, #input1:hover, #input2:hover, #input3:hover, #input4:hover {
    cursor: pointer;
}

.expandedMobileNav{
    position: fixed;
    top: 6rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #D7A7AA;
    z-index: 3;
    width: 100%;
    height: 10rem;
}

.expandedMobileNav a, nav ul li a {
    padding-bottom: 1rem;
    font-family: "Jost", sans-serif;
    color: white;
    font-size: 1.1rem;
}

#expandedNav {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#expandedNav.open{
    visibility: visible;
    opacity: 1;
}

nav ul{
    display: none;
}

.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #E8CDCC;
}

.hero-bg-img{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;

    transition: opacity 1.5s ease-in-out;
    animation: subtleZoom 10s infinite alternate ease-in-out;
}

.gallery {
    --s: 250px;
    --d: 15s;
    display: grid;
    width: var(--s);
    aspect-ratio: 1;
    overflow: hidden;
    padding: calc(var(--s) / 20);
    border-radius: 50%;
    position: relative;
    clip-path: circle(49.5%);
    margin: 0 auto;
    top: -3rem;
  }
  
  .gallery::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: inherit;
    border-radius: inherit;
    background-image: url('/assets/lights.png');
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    /* -webkit-mask-composite: xor; */
    mask-composite: exclude;
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: inherit; */
    border-radius: 15rem;
    /* This is the pre-calculated value from the Sass math.sin function for 4 images */
    transform-origin: 50% 120.7107%;
    animation: m var(--d) infinite cubic-bezier(0.5, -0.2, 0.5, 1.2);
  }
  
  /* These are the animation delays generated by the Sass @for loop */
  .gallery > img:nth-child(2) {
    animation-delay: calc(-0.16666 * var(--d));
  }
  
  .gallery > img:nth-child(3) {
    animation-delay: calc(-0.33333 * var(--d));
  }
  
  .gallery > img:nth-child(4) {
    animation-delay: calc(-0.5 * var(--d));
  }
  
  .gallery > img:nth-child(5) {
    animation-delay: calc(-0.66666 * var(--d));
  }
  
  .gallery > img:nth-child(6) {
    animation-delay: calc(-0.83333 * var(--d));
  }
  
  .gallery::after,
  .gallery > img {
    animation: m var(--d) infinite cubic-bezier(0.5, -0.2, 0.5, 1.2);
  }
  
  /* These are the keyframes generated by the Sass @for loop */
  @keyframes m {
    0%, 3% {
      transform: rotate(0);
    }
    14.6%, 19.6% {
      transform: rotate(-60deg);
    }
    31.3%, 36.3% {
      transform: rotate(-120deg);
    }
    48%, 53% {
      transform: rotate(-180deg);
    }
    64.6%, 69.6% {
      transform: rotate(-240deg);
    }
    81.3%, 86.3% {
      transform: rotate(-300deg);
    }
    98%, 100% {
      transform: rotate(-360deg);
    }
  }

#welcomeBg1 {
    opacity: 1;
}

#welcomeBg2 {
    opacity: 0;
}

@keyframes subtleZoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
}

.welcome-headers {
    position: relative;
    top: -3rem;
    margin-top: 3rem;
}

.welcome, .services, .visit-us{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 6rem;
    text-align: center;
    color: #552611;
    width: 100%;
}

.welcome-description{
    position: relative;
    z-index: 1;
    top: -7rem;
    font-size: 1.25rem;
    padding-bottom: 2rem;
}

.anchor-spacer {
    position: relative;
    top: -100px;
    height: 0;
    visibility: hidden;
  }  

#contactUs{
    scroll-margin-top: 50px;
}

.welcome h2, .aboutUs h2, .services h2, .services-expanded h2, .contact h2{
    font-family: "Corinthia", cursive;
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 3rem;
    margin-bottom: 0;
}

.welcome {
    overflow: hidden;
}

.welcome p{
    position: relative;
    font-family: "Jost", sans-serif;
    letter-spacing: 0.01rem;
    width: 85%;
    margin: 0.5rem auto;
    top: 5.5rem;
    font-weight: 500;
}

.welcome p > span{
    color: rgb(187, 36, 87)
}

.welcome h1{
    font-family: "Cormorant Infant", serif;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end)
}

@keyframes typing{
    from {width: 0}
    to {width: 100%}
}

/* about section */
.aboutUs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 3rem;
}

.aboutUs p{
    font-family: "Jost", sans-serif;
    font-size: 1.2rem;
    color: #552611;
    width: 80%;
    margin: 0 auto;
}

.aboutUs p+p{
    padding-top: 1rem;
}

.testimonials-section{
    position: relative;
}

.testimonials-section h4{
    font-family: "Cormorant Infant", serif;
    font-size: 1.5rem;
    width: 80%;
    margin: 0.3rem auto;
    padding-top: 2rem;
  }

.testimonials-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    perspective: 1200px;
    transition: transform 0.5s ease-in-out;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .testimonial-card {
    transition: transform 0.5s ease-in-out;
    transform-origin: center center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    padding: 2rem;
    background-color: #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 13rem;
    margin-top: 2rem;
    min-height: 15rem;
    margin-bottom: 2rem;
  }

  .testimonials-container .testimonial-card{
    display: none;
}

.testimonial-card.activeReview{
    display: block;
}
  
  .testimonial-card .author-info {
    font-family: "Jost", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-top: -2.5rem;
    margin-left: -3rem;
  }

  .testimonial-card img {
    transform: scale(0.6);
    padding: 0.5rem;
    background-color: #FFEBEB;
  }
  
  .testimonial-card .author-info img {
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 50%;
  }

  .testimonial-card p {
    width: 97%;
    font-size: 1.1rem;
    margin-top: -0.6rem;
  }

  .ph{
    font-size: 1.9rem;
    color: #C39C00;
    position: relative;
    top: -0.7rem;
    right: -5.8rem;
  }

  #radios{
    position: relative;
    top: -3.5rem;
    margin: 0 auto;
  }

  input[type="radio"]{
    transform: scale(1.4);
    margin-left: 0.5rem;
  }

/* services revamp */

.services {
    margin-top: -2rem;
    background-color: #F6D2D1;
    background-image: url(/assets/fabric-of-squares.png);
}

.welcome h1, .aboutUs h2, .testimonials-header h4, .services h2, .contact h2, .service-selection .activeService, .hours h3, .expandedLink:hover, .address, .phone {
    color: rgb(187, 36, 87)
}

.services h3, .contact h3 {
    width: 80%;
    font-family: "Cormorant Infant", serif;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: -0.2rem;
}

.services-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-selection-wrapper{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin-top: -0.5rem;
}

.service-selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
}

.services-border{
    border-right: 5px double #d5b01c;
    height: 9.3rem;
    width: 1rem;
}

.service-selection button {
    font-family: "Jost", sans-serif;
    font-size: 1.2rem;
    color: #552611;
    padding: 0.2rem 0.2rem;
}

#waxingContainer{
    margin-bottom: 2rem;
}

.services-expanded .container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.services-grid{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    font-family: "Jost", sans-serif;
}

.service-category{
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    border: 3px solid #D7A7AA;
    margin-bottom: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.service-category.is-visible{
    opacity: 1;
}

.service-category h3{
    font-family: "Jost", sans-serif;
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
    color: #552611;
    margin: 0 auto;
}

.service-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.3rem;
}

.service-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #F6D2D1;
}

.service-item h4{
    color: #552611;
    margin: 0;
    font-size: 1.2rem;
}

.service-item p{
    font-size: 1.2rem;
    color: #6b7280;
    font-style: italic;
    margin: 0.4rem;
}

.service-item .price {
    font-size: 1.2rem;
    color: #C39C00;
}

.service-details{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.same-line p{
    margin-top: 0;
}

.same-line{
    display: flex;
    justify-content: space-between;
    /* align-items: flex-end; */
}

.service-details .service-details-subitem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.service-details.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 1rem;
    margin-top: 0.5rem;
}

.service-details .item p {
    margin: 0;
  }

  .service-details h4 {
    margin-bottom: 0.5rem;
  }

  .services-grid .service-category:last-child {
    margin-bottom: 0;
  }

  .service-item:last-child{
    border: none;
  }

  .showCategory{
    display: block;
  }

  .nailShape {
    width: 30%;
  }

  .gelPolishChange{
    width: 75%;
  }

/* contact section */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/pinkWave.png);
    background-size: cover;
    background-position: 15%;
    width: 100%;
    background-color: #FFEBEB
}

.contact h2{
    padding-bottom: 0;
}

.contact h3, .contact p{
    font-family: "Jost", sans-serif;
    text-align: center;
}

.hours h3{
    font-family: "Cormorant Infant", serif;
    font-size: 1.3rem;
    padding-top: 1rem;
    margin: 0 auto;
    margin-top: -0.4rem;
    padding-bottom: 1rem;
}

.phone, .hours h3{
    font-weight:500;
}

.contact 

.days{
    margin-top: -1.8rem;
    padding-bottom: 0.3rem;
}

.contact p{
    margin-bottom: 0;
}

.contact p+p{
    margin-top: 0.3rem;
}

iframe{
    margin-top: 1rem;
    background-color: #E9C4A1;
    padding: 0.3rem 0.3rem;
    border: 1px solid white;
}

.address{
    padding-bottom: 1rem;
    font-weight: 500;
}

footer{
    font-family: "Jost", sans-serif;
    font-size: 0.8rem;
    background-color: #D7A7AA;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

footer p{
    width: 85%;
    margin: 0 auto;
}

@media (min-width: 380px){
    .welcome h2, .services h2, .contact h2{
        font-size: 3rem;
    }

    .welcome h1{
        font-size: 2rem;
        letter-spacing: 0.15rem;
    }

    .imgCarousel{
        margin-top: 0.7rem; 
        width: 15.5rem;
        height: 15.5rem;
    }

    .carousel-square{
        border-radius: 1.5rem;
    }

    #carouselImage{
        left: 8.5%;
    }

    .welcome p, .contact h3, .days{
        font-size: 1.2rem;
    }

    .expandedMobileNav a{
        font-size: 1.2rem;
    }

    .testimonials-header h4{
        font-size: 1.8rem;
    }

    .service-selection button {
        font-size: 1.3rem;
    }

    .hours h3{
        font-size: 1.4rem;
    }

    iframe{
        width: 20rem;
    }

}

@media (min-width: 510px){
    .welcome h2, .services h2, .contact h2{
        font-size: 4rem;
    }

    .welcome h1{
        font-size: 2.6rem;
    }

    .imgCarousel{
        width: 17rem;
        height: 17rem;
        margin-top: 0.2rem;
    }
    
    #carouselImage{
        top: -0.5%;
        left: 6%;
        width: 90%;
        height: 90%;
    }

    .welcome p, .contact h3, .days, .aboutUs p{
        font-size: 1.3rem;
    }

    .testimonial-card p{
        font-size: 1.2rem;
    }

    .testimonial-card {
        max-width: 15rem;
        min-height: 17rem;
    }

    .testimonial-card h5{
        font-size: 1.4rem;
    }

    .ph{
        font-size: 2.2rem;
        top: -0.8rem;
        right: -6.8rem;
    }

    .expandedMobileNav a{
        font-size: 1.3rem;
    }

    .service-selection button {
        font-size: 1.4rem;
    }

    .service-selection-wrapper{
        gap: 1.4rem;
    }

    .service-item p{
        font-size: 1.2rem;
        margin: 0.5rem;
    }

    .contact h2{
        margin-top: 2rem;
    }

    .hours h3{
        font-size: 1.5rem;
    }

    .address{
        font-size: 1.2rem;
    }

    iframe{
        width: 25rem;
        height: 15rem;
    }

    footer{
        font-size: 1rem;
    }

    .address{
        padding-bottom: 1.5rem;
    }
}

@media (min-width: 695px){
    .welcome p, .contact h3, .days, .aboutUs p{
        font-size: 1.4rem;
    }

    .testimonial-card p{
        font-size: 1.3rem;
    }

    .testimonial-card {
        max-width: 17rem;
        min-height: 19rem;
    }

    .testimonial-card h5{
        font-size: 1.5rem;
    }

    .welcome p {
        width: 80%;
    }

    .service-selection button {
        font-size: 1.5rem;
    }

    .service-selection {
        padding-bottom: 0;
        padding-top: 0;
    }

    .services-border{
        height: 11.5rem;
    }

    .service-selection-wrapper{
        gap: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }

    .expandedMobileNav a{
        font-size: 1.5rem;
    }
}

@media (min-width: 786px){
    header{
        justify-content: flex-start;
    }
    
    #hamburger{
        display: none;
    }

    nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-left: 10%;
    width: 100%;
    }

    nav ul li a {
        font-size: 1.25rem;
    }
}

@media (min-width: 852px){
    .welcome p, .contact h3, .days{
        font-size: 1.55rem;
    }

    .welcome p {
        width: 75%;
    }

    .welcome h1{
        font-size: 2.8rem;
    }

    .service-selection button {
        font-size: 1.6rem;
    }

    .service-category h3{
        font-size: 1.8rem;
    }

    .service-item h4{
        font-size: 1.4rem;
    }

    .service-item p{
        font-size: 1.2rem;
        margin: 0.2rem;
    }
    
    .service-item .price {
        font-size: 1.4rem;
    }

    .basicManiDesc{
        width: 80%;
    }

    .hours h3{
        font-size: 1.8rem;
        margin-bottom: 2.3rem
    }

    .address{
        font-size: 1.3rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }

    .services-expanded .container{
        max-width: 580px;
    }
}

@media (min-width: 1005px){
    nav ul{
        margin-left: 18%;
        }
        
    nav ul li a {
        font-size: 1.5rem;
    }

    .welcome{
        height: 94vh;
        margin-top: 3rem;
    }

    .welcome p, .contact h3, .days{
        font-size: 1.7rem;
    }

    .welcome p {
        width: 82%;
    }

    .welcome p+p{
        padding-top: 1rem;
    }

    .wecome h2{
        padding-top: 5rem;
    }

    .welcome h1{
        font-size: 3rem;
    }
    
    .welcome-row{
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding: 1rem 4rem 0 10rem;
        margin-bottom: 5rem;
    }

    .welcome-description{
        width: 95%;
        text-align: left;
        margin-top: -1.9rem;
        margin-left: -0.3rem;
    }

    .welcome p+p{
        padding-bottom: 0;
    }

    .imgCarousel{
        width: 29rem;
        height: 20rem;
    }
    
    #carouselImage{
        top: 0.8%;
        left: 6%;
        width: 90%;
        height: 90%;
    }

    .services{
        padding-top: 3rem;
    }

    .services-left{
        position: absolute;
        z-index: 12;
        top: 12rem;
        left: 3rem;
    }

    .services h2 {
        margin-top: 0;
    }

    .services-expanded .container{
        max-width: 950px;
        margin-left: 35%;
        padding-bottom: 2.5rem;
    }

    .services-expanded{
        width: 76%;
    }

    #contact-overview {
        top: -80px; 
    }

    .hours{
        margin-top: -8rem;
    }

    .hours h3{
        font-size: 1.9rem;
        margin: 0 auto;
        padding-bottom: 0.5rem;
    }

    .hoursAndLocation{
        display: flex;
        align-items: center;
        gap: 2.5rem;
        width: 88%;
    }

    .address{
        font-size: 1.5rem;
        padding-top: 0;
        padding-bottom: 2.5rem;
        margin-top: -0.7rem;
    }

    iframe{
        width: 26rem;
        height: 16rem;
        padding: 0.3rem 0.3rem;
        background-color: white;
    }

    footer{
        font-size: 1.1rem;
    }
}
